{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rangeStrategy": "widen",
  "extends": [
    "config:recommended", ":disableDependencyDashboard"
  ],
  "semanticCommits": "enabled",
  "lockFileMaintenance": { "enabled": false },
  "updateLockFiles": false,
  "enabledManagers": [
    "docker-compose",
    "dockerfile",
    "github-actions",
    "pep621",
    "poetry",
    "cargo",
    "pre-commit"
  ],
  "prBodyTemplate": "{{{table}}}{{{notes}}}{{{warnings}}}{{{controls}}}",
  "packageRules": [
    {
      "matchManagers": ["github-actions", "cargo", "pre-commit"],
      "rangeStrategy": "pin",
      "automerge": false
    }
  ],
  "pre-commit": {
    "enabled": true
  },
  "prHourlyLimit": 3,
  "automerge": false,
  "printConfig": true
}